<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Países</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">

    <!-- Custom styles for this template -->
    <link href="estilo.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
   
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Países y banderas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Iniciar sesión</a>
            </li>            
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="https://es.wikipedia.org/wiki/Anexo:Pa%C3%ADses">Wikipedia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://online.seterra.com/es/fl/2008">Test</a>
            </li>
          </ul>
          <form class="d-flex">
            <input id="search" class="form-control me-2" type="search" placeholder="Busca un País (inglés)" aria-label="Search" size=50%> 
          </form>
        </div>
      </div>
    </nav>


    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-2 mx-auto my-2">
        <h1 class="display-4 fw-normal">Países del mundo</h1>
        <p class="lead fw-normal"> Se muestran las distintas banderas e información de los países (en inglés). <br>
        Puede buscar desde la esquina superior derecha</p>
      </div>
    </div>

    <div class="modal" id="modal">
      <div class="container">
        <button class="btn-close" id="cerrar">
          <i class="fas fa-times"></i>
        </button>
        <img src="" alt="" />
        <div class="modal-body"></div>
      </div>
    </div>

    <section>
      <div class="container countries" id="countries">
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
