<!DOCTYPE html>
<html>
   <head>
      <title>HTML Layout using Tables</title>
        <style>
            .flex-container {
              display: flex;
              flex-direction: column;
              background-color: #d5def6;
            }

            .flex-container > div {
              background-color: #f1f1f1;
              height: 270px;
              margin: 10px;
              text-align: center;
              line-height: 75px;
              font-size: 20px;
            }
        </style>
        <style>
            .horiz-container {
              display: flex;
              flex-wrap: nowrap;
              background-color: #b6fbd4;
            }

            .horiz-container > div {
              background-color: #e3f7de;
              height: 60px;
              width: 100%;
              margin: 10px;
              text-align: center;
              line-height: 60px;
              font-size: 20px;
            }
        </style>
   </head>

   <body>
      <table width = "100%" border = "0">
         
        <tr>
            <td colspan = "3" bgcolor = "#b5daf3">
               <img src="banner.png" width="100%" height="30%">
            </td>
         </tr>

        <tr valign = "top">

            <td bgcolor = "#eea" width = "500">

                 r/IbexBets 
                <button type="submit">JOIN</button>
                <input type="text" name="busqueda" width="70%">
                <button type="submit">SEARCH</button>



                <div class="horiz-container">


                    <img src="https://lolfilter.com/files/thumbnails/1372583921912664.png" width="70" height="70">

                    <div> <a href="https://www.reddit.com/"> Posts </a> </div>
                    <div> <a href="https://www.google.com/search?q=wallstreetbets&safe=active&sxsrf=ALeKk02nog-TY70iVLbaWtEPLPjODcN8_w:1612199697148&source=lnms&tbm=vid&sa=X&ved=2ahUKEwi3mIXyl8nuAhVC8OAKHT90AOIQ_AUoA3oECCUQBQ&biw=1644&bih=762"> Videos </a> </div>
                    <div> <a href="https://www.instagram.com/wallstbets/?hl=es"> Memes </a> </div>
                    <div> <a href="https://www.reddit.com/r/wallstreetbets/search?q=flair_name%3A%22Daily%20Discussion%22&restrict_sr=1&sort=new"> Daily </a> </div>
                    <div> <a href="https://www.reddit.com/r/wallstreetbets/search?q=flair_name%3A%22Daily%20Discussion%22&restrict_sr=1&sort=hot"> Top Posts </a> </div>
                    <div> <a href="https://www.reddit.com/r/wallstreetbets/wiki/faq"> FAQ </a></div>
                    <div> <a href="https://finance.yahoo.com/news/reddit-r-wallstreetbets-just-took-160015229.html">  News </a> </div>
                    <div> <a href="https://www.reddit.com/r/wallstreetbets/about/moderators/"> Members</a></div>
                    <div>Dark mode</div>
                </div>
            </td>

            <td bgcolor = "#aaa" width = "600">
            	<b>LOGIN<b/> <br>
                <form action="/login" method="post">
                    Username 
                    <input type="text" name="user"> <br>
                    Password 
                    <input type="password" name="password"> <br>
                    <button type="submit">Login</button>
                    <button type="submit">Register</button>


                </form>
            </td>



         
        <tr valign = "middle">
         
            <td bgcolor = "#eea" width = "70%" height = "100%" >
               <div class="flex-container">
                    <div>
                        <img src="Screenshot_1262.png" height="260" >
                        <img src="Screenshot_1263.png" height="260" >
                        <img src="Screenshot_1264.png" height="260" >
                    </div>
                    <div>
                        <iframe width="450" height="260" src="https://www.youtube.com/embed/17usE_GDESE" frameborder="0" allowfullscreen></iframe>
                        <iframe width="450" height="260" src="https://www.youtube.com/embed/rAiV_lXW11U" frameborder="0" allowfullscreen></iframe>  
                    </div>
                    <div>
                        Many of us are probably watching the short interest % of float to indicate when the short squeeze is squoze. At this point, the hedge funds clearly know this, given how hard they've spent the last couple days using their MSM shills to announce "WE HAVE EXITED OUR SHORT POSITIONS!!! YOU WIN!" This is probably a lie.
                    </div>
                    <div>
                        It’s important to realize that when you purchase a stock, the money you pay does not go to the company, it goes to the previous owner of that share. By buying stock you’re owning a (often) tiny piece of that company from someone else, unless the company itself did a direct stock offering their own.
                    </div>
                    <div>
                        Random
                    </div>
                </div>
            </td>


            <td bgcolor = "#aaa" width = "30%">
                <center>
                links <br>	

                <a href="https://twitter.com/wsbmod">
            	<img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-1-1.png" height="100">
            	</a>

            	<a href="http://discord.gg/wallstreetbets">
            	<img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/discord-512.png" height="100">
            	</a>

            	<a href="https://www.reddit.com/r/wallstreetbets/">
            	<img src="https://external-preview.redd.it/iDdntscPf-nfWKqzHRGFmhVxZm4hZgaKe5oyFws-yzA.png?auto=webp&s=38648ef0dc2c3fce76d5e1d8639234d8da0152b2" height="100">
            	</a>

            	<a href="https://coinmarketcap.com/es/currencies/wallstreetbets/">
            	<img src="https://s3.cointelegraph.com/storage/uploads/view/fbe8b5cf8780a6a5f6ff3678e60ed349.png" height="100" >
                </a>
                	
                <h2> STOCKS <h2/>
                <!-- TradingView Widget BEGIN -->
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                      <div class="tradingview-widget-container__widget"></div>
                      <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/indices/" rel="noopener" target="_blank"><span class="blue-text">Stonks</span></a> by TradingView</div>
                      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                      {
                      "colorTheme": "light",
                      "dateRange": "1M",
                      "showChart": true,
                      "locale": "en",
                      "largeChartUrl": "",
                      "isTransparent": false,
                      "showSymbolLogo": true,
                      "width": "500",
                      "height": "660",
                      "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                      "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                      "gridLineColor": "rgba(240, 243, 250, 1)",
                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                      "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                      "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                      "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                      "tabs": [
                        {
                          "title": "Stonks",
                          "symbols": [
                            {
                              "s": "NYSE:GME"
                            },
                            {
                              "s": "NYSE:AMC"
                            },
                            {
                              "s": "NYSE:NOK"
                            },
                            {
                              "s": "NYSE:BB"
                            },
                            {
                              "s": "NASDAQ:TSLA"
                            }
                          ],
                          "originalTitle": "Indices"
                        }
                      ]
                    }
                      </script>
                    </div>
                    <!-- TradingView Widget END -->


                <h2> CRYPTO <h2/>
                               <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                  <div class="tradingview-widget-container__widget"></div>
                  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/cryptocurrencies/prices-all/" rel="noopener" target="_blank"><span class="blue-text">Cryptocurrency Markets</span></a> by TradingView</div>
                  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                  {
                  "width": 500,
                  "height": 490,
                  "defaultColumn": "overview",
                  "screener_type": "crypto_mkt",
                  "displayCurrency": "USD",
                  "colorTheme": "light",
                  "locale": "en"
                }
                  </script>
                </div>
                <!-- TradingView Widget END -->

                </center>

            </td>
            
        </tr>
        <tr>
            <td colspan = "3" bgcolor = "#b5dcb3">
               <center>
                <!-- Macroaxis Widget Start --><script src="https://www.macroaxis.com/widgets/url.jsp?t=42"></script><div class="macroaxis-copyright"></div><!-- Macroaxis Widget End -->
               </center>
            </td>
        </tr>
         
    </table>
      


</html>